[cm]
# the configmanager class used to manage and apply formulas
# possible entries are 'ansible', 'Salt', or None
module = ansible
# possible entries are 'Ansible', 'Salt', or None
class = Ansible

[logger]
file = /tmp/formulas.log
format = %%(levelname)s %%(asctime)s %%(message)s
dateformat = %%m/%%d/%%Y %%I:%%M:%%S %%p
loglevel = logging.DEBUG

