[cm]
# the configmanager class used to manage and apply formulas
# possible entries are 'ansible', 'Salt', or None
module = ansiblemanager
# possible entries are 'AnsibleManager', 'SaltManager', or None
class = AnsibleManager


[logger]
file = /tmp/formulas.log
format = %%(levelname)s %%(asctime)s %%(message)s
dateformat = %%m/%%d/%%Y %%I:%%M:%%S %%p
loglevel = logging.DEBUG

[formulas]
base_path = ~/.formulas/cache

# validate these by gpg
sources:
  - file:///var/lib/formulas/
  - git://github.com/herlo/formulas/
  - git://github.com/bob/formulas/

# ansible only setting
transport = local
